[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/glen.tscn" id="2_glen"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="3_hud"]
[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="4_menu"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Glen" parent="." instance=ExtResource("2_glen")]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource("4_menu")
